sonar.projectKey=LISACODE
sonar.projectName=LISACODE
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=Main/Include, Main/Src, Main/Exe, ArmResponse/Include, ArmResponse/Src, ArmResponse/Test, Detector/Include, Detector/Src, Detector/Test, GW/Include, GW/Src, GW/Test, Noise/Include, Noise/Src, Noise/Test, OptBenPhaMet/Include, OptBenPhaMet/Src, OptBenPhaMet/Test, Orbits/Include, Orbits/Src, Orbits/Test, TDI/Include, TDI/Src, TDI/Test, ToolBox/Include, ToolBox/Src, ToolBox/Test, USO/Include, USO/Src, USO/Test
